{
    "name": "thelegacy/bugmail",
    "description": "Bugmail - Exception mailer for Laravel",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Daniel V",
            "email": "danielv@legacyteam.info"
        }
    ],
    "require": {
        "laravel/framework": ">=5.1,<5.6"
    },
    "autoload": {
      "psr-4": {
        "Bugmail\\": "src/"
      }
    }
}
